# Dilan.ServiceDiscovery

./: CertificateCreation.txt  Dilan.ServiceDiscovery.sln  Dockerfile  LICENSE.txt  README.md
.github/workflows/: codeql.yml  dotnet-desktop.yml
Src/BlazorServer/: Dilan.GrpcServiceDiscovery.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
Src/BlazorServer/Data/: ServiceDiscoveryService.cs
Src/BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Services.razor  _Host.cshtml
Src/BlazorServer/Properties/: launchSettings.json
Src/BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
Src/Grpc/: CertificateExporter.cs  ClientConfigurationOptions.cs  ConsoleLogger.cs  Dilan.GrpcServiceDiscovery.Grpc.csproj  GrpcServiceDiscovery.proto  IMetadataProvider.cs  IMulticastClient.cs  IServerManagerLogic.cs  MulticastClient.cs  MulticastData.cs  ServerManagerLogic.cs  ServiceConfigurationOptions.cs  ServiceDiscoveryClient.cs  ServiceDiscoveryServer.cs  ServiceModel.cs  StaticHelpers.cs  SystemInfoMetadataProvider.cs
Test/BlazorServerAppTests/: AutoDomainDataAttribute.cs  BlazorServerAppTests.csproj  Helper.cs  Usings.cs  XunitLogger.cs  XunitLoggerProvider.cs
Test/BlazorServerAppTests/IntegrationTests/: MulticastClientIntegrationTests.cs  ServiceDiscoveryServerTests.cs
Test/BlazorServerAppTests/UnitTests/: ServerManagerLogicTests.cs  ServiceDiscoveryServerTests.cs
Test/BlazorServerAppTests/ValidationTests/: ValidationTests.cs
Test/Samples/MulticastClient/: MulticastClient.csproj  Program.cs
Test/Samples/SampleClient1/: Program.cs
Test/ValidationTests/: ValidationTests.csproj
Test/ValidationTests/ValidationTests/: ValidationTests.cs
